# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbURL=localhost:3306
schema=/WebServerCrud
usuario=root
contrase\u00f1a=abel1989